<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dtm-springcloud-hw</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>bankA-service</module>
        <module>bankB-service</module>
        <module>invoke-service</module>
        <module>bank-center</module>
        <module>RocketMQ/mq-service</module>
        <module>RocketMQ/mq-consumer</module>
        <module>Kafka/kafka-service</module>
        <module>Kafka/kafka-consumer</module>
    </modules>

    <properties>
        <sch.version>1.5.9-Hoxton</sch.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <dtm.version>3.0.6</dtm.version>
        <mysql.version>8.0.16</mysql.version>
        <rocketmq.version>4.8.0</rocketmq.version>
        <kafka.version>2.8.1</kafka.version>
        <commons-beanutils>1.9.4</commons-beanutils>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.middleware.dtm</groupId>
                <artifactId>dtm-client-tcc-mq-rocketmq</artifactId>
                <version>${dtm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.middleware.dtm</groupId>
                <artifactId>dtm-client-tcc-mq-kafka</artifactId>
                <version>${dtm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.middleware.dtm</groupId>
                <artifactId>dtm-springcloud-feign-starter</artifactId>
                <version>${dtm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.middleware.dtm</groupId>
                <artifactId>dtm-springcloud-rest-starter</artifactId>
                <version>${dtm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>spring-cloud-huawei-bom</artifactId>
                <version>${sch.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
