<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dtm-dubbo-servicecomb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bank-center</module>
        <module>common</module>
        <module>bankA-service</module>
        <module>bankB-service</module>
        <module>invoke-service</module>
        <module>invoke-service-mq</module>
        <module>invoke-service-kafka</module>
        <module>RocketMQ/mq-service</module>
        <module>RocketMQ/mq-consumer</module>
        <module>Kafka/kafka-service</module>
        <module>Kafka/kafka-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <dtm.version>3.0.6</dtm.version>
        <rocketmq.version>4.8.0</rocketmq.version>
        <commons-beanutils>1.9.4</commons-beanutils>
        <dubbo-servicecomb.version>1.3.6</dubbo-servicecomb.version>
        <dubbo.version>2.7.8</dubbo.version>
        <spring-web.version>5.2.5.RELEASE</spring-web.version>
        <kafka.version>2.8.1</kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils}</version>
            </dependency>
            <dependency>
                <groupId>com.huaweicloud.dubbo-servicecomb</groupId>
                <artifactId>dubbo-servicecomb-bom</artifactId>
                <version>${dubbo-servicecomb.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.huawei.middleware.dtm</groupId>
                <artifactId>dtm-client-tcc-mq-rocketmq</artifactId>
                <version>${dtm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.middleware.dtm</groupId>
                <artifactId>dtm-dubbo-starter</artifactId>
                <version>${dtm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.middleware.dtm</groupId>
                <artifactId>dtm-client-tcc-mq-kafka</artifactId>
                <version>${dtm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
